{
  "name": "findyourcofounder",
  "short_name": "FYC",
  "description": "A curated index of founders open to meeting their co-founder.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f1ea",
  "theme_color": "#f4f1ea",
  "categories": ["business", "productivity", "social"],
  "lang": "en",
  "icons": [
    { "src": "/favicon.ico", "sizes": "32x32", "type": "image/x-icon" }
  ]
}
